# eventServer

./: Procfile  README.md  build.gradle
src/main/java/: EventStorage.kt  EventsModule.kt  FileReader.kt  Fun.kt  StaticModule.kt  WwwServer.kt
src/main/resources/static/: test.html
